REACT_APP_BACKEND_URL = https://pressticketbackend.aesmkt.com.br/
REACT_APP_HOURS_CLOSE_TICKETS_AUTO =
FRONTEND_PORT = 80
FRONTEND_SSL_PORT = 443
FRONTEND_SERVER_NAME = pressticket.aesmkt.com.br
FRONTEND_URL = https://pressticket.aesmkt.com.br